<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <item
        android:id="@+id/edit_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/edit_save"
        android:title="Save"/>
    <item
        android:id="@+id/edit_close"
        android:title="Close"/>
    <item
        android:id="@+id/edit_play"
        android:title="Playback"/>

</menu>