<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <item
        android:id="@+id/playback_close"
        android:title="Close"/>
    <item
        android:id="@+id/playback_edit"
        android:title="Edit"/>
</menu>
